16 40
*.......................................
.........................X..............
....................XX..XX...........X..
....................XXX.X............XX.
.....................XXXXXX...........X.
....................XXXXXX...........XX.
....................XXXXXXX.........X.X.
...................XXXXXXXXXXX......XXX.
.X................X..XXXXXXX.X.....XXXX.
.X.X.XXX...XX....XXXXXXXXXXXX.X....XXX..
.XXX.XXX.XXX....XXXXXXXXXXXX.XXX...XXXX.
.XXXX.XX..XXX...XXXXXXXXXXXXXXX.X..XXXX.
.XXXXXXX....XX..XXXXXXXXXXXXXXXXXXXXXX..
.XXXXX.....XXXX.XXXXXXXXXXXXXXXXXXXX.XX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.
........................................
