101 100
............+.......................................................................................
................+....................................................+..............................
..........................................................................+.........................
..........+......................................................+..................................
.............+.......+..............................................................................
.......................................................+........................+...................
....................................................................................................
.......................................................................................+............
....................................................................................................
..+.............+...................................................+...............................
....................................................................................................
..............................................................+.....................................
..........+.........................................................................................
.................................................+...................+...........................+..
..................................................................................................+.
.......................+............................................................................
................+...................................................+..............................+
............................................................+.......................................
...............+.............................+.+.......+...........+..+.............................
....................................................................................................
....................................................+...............................................
................................................................+...................................
.........................+..................................+...........+...........................
....................................................................................+...............
.............................................+......................................................
+.......................................................+........+......................+...........
...+................................................................................................
...........+..+.............................+...+..........................+........................
.....................+...........................................+...........+......................
.......................................................+...........................+..........+.....
..............................................................................+.....................
........+................................................................+........+..........+......
+.........................+........................+................................................
....................................................................................................
...................................................................................................+
....................................................................................................
...........+........................................................................................
.+......................................................................+..........................+
..........+...............................+........+...............................................+
.+....................+.........................................+...................................
........+...........................................................................................
....................................................................................................
..................+.......+.....................................................+......+............
...............................+....................................................................
.........+..................+.......................................................................
.....................................+.................................+............................
...................................++...............................................................
..................V................+...+............................................................
...............+..............................................................+................+....
...................................................................................+..+.............
............................+.......................................................................
.........+.............+.....................................................................+......
..............................................+.............................................+.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................+...............................................
................................................+...................................................
....................................................................................................
............................................................................................+..+..+.
............................................................................+.......................
.................................+..................................................................
...........................+..............+......................+.+................+...............
............+.................+.....................................................................
...............................................................+....................................
.......+.....+......................................................................................
.........+................+....................+....+...............................................
.................................................+..................................................
....................................................................................................
................................................+...+.................................+.............
....................+............................+.................................+................
.+................................................................J.................................
.+..................................................+......................+........................
.................................................................+.......................+..........
....................................................................................................
..+.................................+...................+...........................................
........................................................+................+..........................
...........+..++......................+...................+.........................................
....................................................................................................
....................................................................................................
.........+..........................................................................................
.......................................................+......+.....................................
....................................................................................................
...........................+........................................................................
.................................+..................................................................
..........................+.........................................................................
...............................................+....................................................
....+.....................................................+.........................................
.............................................+...+......................................+....+......
....................................................................................................
..............................................+.............................+.......................
....................+.......................................................+....+.................+
....................................................................................................
...........+.................................+......................................................
+.....................+..............................................++...+....+....................
..............................................................................+.....................
....................................................+...............................................
........+............................................................................++.............
...+....................................+..............+................+...........................
.......+........................................................................+.......++..........
.................................................................................+..........+.......
