{
    "current_index": 1,
    "name": "试题集2",
    "problems": [
        {
            "cases": [
                {
                    "expected": "3",
                    "expected_output_filename": "",
                    "input": "3 500000003\n2 1",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "4",
                    "expected_output_filename": "",
                    "input": "2 9\n0 0",
                    "input_filename": "",
                    "name": "试题案例2"
                },
                {
                    "expected": "1185",
                    "expected_output_filename": "",
                    "input": "180504 2251\n4 4",
                    "input_filename": "",
                    "name": "试题案例3"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "J友",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://gmoj.net/senior/#contest/show/4083/0"
        },
        {
            "cases": [
                {
                    "expected": "3 4\n0 0",
                    "expected_output_filename": "",
                    "input": "2\n3 5\n4 1\n5 1\n7 7\n2 1\n2 2\n4 0",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "刺客",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://gmoj.net/senior/#contest/show/4083/1"
        },
        {
            "cases": [
                {
                    "expected": "8\n9\n12\n12\n12",
                    "expected_output_filename": "",
                    "input": "1 3 2\n5 2\n5\n1\n2\n3\n4\n5\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "1900000040\n1900000040\n2900000030",
                    "expected_output_filename": "",
                    "input": "5 3 7\n10 1 1 8 900000005 1000000000\n3\n1\n10\n1000000000",
                    "input_filename": "",
                    "name": "试题案例2"
                },
                {
                    "expected": "51\n59\n53\n50\n49 ",
                    "expected_output_filename": "",
                    "input": "4 5 1\n12 18 4 6 7\n5\n4\n11\n5\n3\n2",
                    "input_filename": "",
                    "name": "试题案例3"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "BRT",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://gmoj.net/senior/#contest/show/4083/2"
        }
    ]
}
