{
    "current_index": 2,
    "name": "2024-02-16",
    "problems": [
        {
            "cases": [
                {
                    "expected": "22 3\n69 1\n",
                    "expected_output_filename": "",
                    "input": "2\n3 3\n2 2 2\n1 2\n2 3\n3 1\n4 6\n1 2 3 4\n1 2\n1 3\n1 4\n2 3\n2 4\n3 4\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "Islands and Bridges",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://gmoj.net/senior/#contest/show/4080/0"
        },
        {
            "cases": [
                {
                    "expected": "8.00",
                    "expected_output_filename": "",
                    "input": "4\n2 2\n-2 2\n-2 -2\n2 -2\n2\n0 0\n-1 1\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "可怜的绵羊",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://gmoj.net/senior/#contest/show/4080/1"
        },
        {
            "cases": [
                {
                    "expected": "30",
                    "expected_output_filename": "",
                    "input": " 5 4\n WWWWW\n 1 2\n 2 3\n 3 4\n 4 5",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "228",
                    "expected_output_filename": "",
                    "input": " 10 15\n BWBWBBWWBW\n 1 2\n 1 5\n 1 10\n 2 6\n 2 8\n 3 6\n 3 7\n 4 10\n 5 6\n 5 7\n 5 8\n 6 8\n 6 9\n 7 10\n 8 9",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'微软雅黑'; font-size:14px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Alice 和 Bob 双在玩游戏</p></body></html>",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "Alice 和 Bob 双在玩游戏",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": ""
        }
    ]
}
