{
    "current_index": 1,
    "name": "试题集2",
    "problems": [
        {
            "cases": [
                {
                    "expected": "Even Even Odd\n-1\n",
                    "expected_output_filename": "",
                    "input": "2\n10 3 2\n2 5\n1 3\n1 3\n10 3 3\n2 7 5\n8 3 4\n2 5 6\n",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "Even Even Even Odd Even Odd Even Odd\n",
                    "expected_output_filename": "",
                    "input": "1\n20 8 2\n3 5\n3 5\n3 5\n3 5\n3 5\n3 5\n3 5\n3 5\n",
                    "input_filename": "",
                    "name": "试题案例2"
                },
                {
                    "expected": "Even Even Even Even Even\n",
                    "expected_output_filename": "",
                    "input": "1\n10 5 4\n1 10 6 2\n6 7 10 5\n6 4 6 10\n6 8 10 8\n3 3 6 7",
                    "input_filename": "",
                    "name": "试题案例3"
                },
                {
                    "expected": "Odd Odd Odd Even Odd\n",
                    "expected_output_filename": "",
                    "input": "1\n10 5 4\n5 5 5 2\n1 5 3 2\n5 4 3 1\n2 6 10 1\n3 7 3 3",
                    "input_filename": "",
                    "name": "试题案例4"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "Problem 3. Moorbles",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://usaco.org/index.php?page=viewproblem&cpid=1388"
        },
        {
            "cases": [
                {
                    "expected": "4\n4\n1 2\n1 3\n2 1\n3 2\n4\n1 2\n1 3\n2 1\n3 2\n1\n2 1\n5\n2 3\n1 2\n1 3\n1 2\n3 1\n6\n2 3\n1 2\n1 3\n1 2\n2 1\n3 2\n",
                    "expected_output_filename": "",
                    "input": "6\n4 1\n1221\n2211\n4 2\n1221\n2211\n4 3\n1221\n2211\n6 3\n222222\n111112\n4 3\n1121\n1222\n4 2\n1121\n1222\n",
                    "input_filename": "",
                    "name": "试题案例1"
                }
            ],
            "description": "",
            "memory_limit": 0,
            "memory_limit_unit": 1,
            "name": "Problem 2. Test Tubes",
            "time_limit": 0,
            "time_limit_unit": 0,
            "url": "https://usaco.org/index.php?page=viewproblem&cpid=1387"
        }
    ]
}
