# 违禁词（word）题解

因为 $s_i$ 互不相同，所以可以看作 $s={1,2,\cdots,m}$。

先考虑一个弱化的问题，给定一篇文章 $a$，请问至少需要删除多少个元素才能使得它不包含 $b$。

设 $f[i][j]$ 表示在主串匹配到了 $i$，子串匹配到了 $j$。容易得到转移：
$$
\begin{cases}
f[i][j]=f[i-1][j-1] & a_i=b_j \\
f[i][1]=f[i-1][j-1] & a_i\neq b_j,a_i=b_1 \\
f[i][0]=f[i-1][j-1] & a_i\neq b_j,a_i\neq b_1 \\
\end{cases}
$$
同时还有删除操作：$f[i][j]=f[i-1][j]+1$。取最小值即可。

那么我们考虑 dp 套 dp。

设 $dp[i][j]$ 表示考虑到主串的第 $i$ 个字符，上面的 dp 状态状压后为 $j$。然后枚举下一个字符转移即可。

时间复杂度 $O(nn^mk)$。

---

然后我们发现，可以通过 bfs 爆搜所有状态减少状态数。实际 $j$ 的状态数为 $(\frac{n}{m})^m$ 的。

然后因为 $k$ 远大于 $m$。其实可以把 $s_i$ 中没有出现过的数一起处理。

时间复杂度 $O(n(\frac{n}{m})^mm)$，可以通过此题。

